version: "3.0"

services:
  spring-rest-advanced-search-service:
    build: .
    image: spring-rest-advanced-search-service
    container_name: spring-rest-advanced-search-service
    environment:
      SPRING_PROFILES_ACTIVE: docker
    ports:
      - "8080:8080"
    networks:
      - adv-search-example-network
    depends_on:
      - db

  db:
    image: postgres:16-alpine
    restart: always
    container_name: postgres
    environment:
      POSTGRES_DB: adv_search_example
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    tty: true
    ports:
      - "5432:5432"
    networks:
      - adv-search-example-network

networks:
  adv-search-example-network:
    driver: bridge