version: '3.9'

services:
  api-doc:
    image: docker.swagger.io/swaggerapi/swagger-ui:latest
    container_name: spring-rest-advanced-search-service-docs
    ports:
      - "8081:8080"
    volumes:
      - ./docs/openapi.yaml:/usr/share/nginx/swagger.yaml:ro
    environment:
      SWAGGER_JSON: /usr/share/nginx/swagger.yaml
      SUPPORTED_SUBMIT_METHODS: "[ ]"

  service:
    build: .
    image: spring-rest-advanced-search-service
    container_name: spring-rest-advanced-search-service
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DB_URL: jdbc:postgresql://postgres:5432/adv_search_example
    ports:
      - "8080:8080"
    networks:
      - adv-search-example-network
    depends_on:
      - db

  db:
    image: postgres:16-alpine
    restart: always
    container_name: postgres
    environment:
      POSTGRES_DB: adv_search_example
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    networks:
      - adv-search-example-network

networks:
  adv-search-example-network:
    driver: bridge
